.ALIASES
Q_Q1            Q1(c=N00366 b=N00342 e=N00389 ) CN @OOP_AMP.SCHEMATIC1(sch_1):INS42@BIPOLAR.Q2N2222.Normal(chips)
R_R1            R1(1=N00366 2=N00359 ) CN @OOP_AMP.SCHEMATIC1(sch_1):INS69@ANALOG_P.r.Normal(chips)
R_R2            R2(1=0 2=N00389 ) CN @OOP_AMP.SCHEMATIC1(sch_1):INS85@ANALOG_P.r.Normal(chips)
R_R3            R3(1=N00342 2=N00359 ) CN @OOP_AMP.SCHEMATIC1(sch_1):INS101@ANALOG_P.r.Normal(chips)
R_R4            R4(1=0 2=N00342 ) CN @OOP_AMP.SCHEMATIC1(sch_1):INS117@ANALOG_P.r.Normal(chips)
V_V1            V1(+=N00359 -=0 ) CN @OOP_AMP.SCHEMATIC1(sch_1):INS142@SOURCE.VDC.Normal(chips)
C_C1            C1(1=N00337 2=N00342 ) CN @OOP_AMP.SCHEMATIC1(sch_1):INS229@ANALOG.C_t.Normal(chips)
C_C2            C2(1=N00366 2=N00380 ) CN @OOP_AMP.SCHEMATIC1(sch_1):INS254@ANALOG.C.Normal(chips)
R_R5            R5(1=0 2=N00380 ) CN @OOP_AMP.SCHEMATIC1(sch_1):INS279@ANALOG.R.Normal(chips)
V_V3            V3(+=N00337 -=0 ) CN @OOP_AMP.SCHEMATIC1(sch_1):INS528@SOURCE.VSIN.Normal(chips)
.ENDALIASES
