.ALIASES
V_V1            V1(+=N00420 -=0 ) CN @OOP_AMP2.SCHEMATIC1(sch_1):INS32@SOURCE.VSIN.Normal(chips)
V_V2            V2(+=N00352 -=0 ) CN @OOP_AMP2.SCHEMATIC1(sch_1):INS78@SOURCE.VDC.Normal(chips)
Q_Q1            Q1(c=N00683 b=N00348 e=N00363 ) CN @OOP_AMP2.SCHEMATIC1(sch_1):INS134@BIPOLAR.Q2N2222.Normal(chips)
R_R1            R1(1=N00348 2=N00352 ) CN @OOP_AMP2.SCHEMATIC1(sch_1):INS170@ANALOG_P.r.Normal(chips)
R_R2            R2(1=N00683 2=N00352 ) CN @OOP_AMP2.SCHEMATIC1(sch_1):INS186@ANALOG_P.r.Normal(chips)
R_R3            R3(1=0 2=N00363 ) CN @OOP_AMP2.SCHEMATIC1(sch_1):INS202@ANALOG_P.r.Normal(chips)
R_R4            R4(1=0 2=N00386 ) CN @OOP_AMP2.SCHEMATIC1(sch_1):INS218@ANALOG_P.r.Normal(chips)
C_C1            C1(1=0 2=N00348 ) CN @OOP_AMP2.SCHEMATIC1(sch_1):INS305@ANALOG_P.c.Normal(chips)
C_C2            C2(1=N00386 2=N00683 ) CN @OOP_AMP2.SCHEMATIC1(sch_1):INS321@ANALOG_P.c.Normal(chips)
C_C3            C3(1=N00363 2=N00420 ) CN @OOP_AMP2.SCHEMATIC1(sch_1):INS404@ANALOG_P.c.Normal(chips)
.ENDALIASES
