.ALIASES
R_R2            R2(1=N00838 2=N00782 ) CN @IC555ASG.SCHEMATIC1(sch_1):INS820@ANALOG_P.r.Normal(chips)
C_C2            C2(1=0 2=N03334 ) CN @IC555ASG.SCHEMATIC1(sch_1):INS1004@ANALOG_P.c.Normal(chips)
R_R3            R3(1=N00970 2=N00838 ) CN @IC555ASG.SCHEMATIC1(sch_1):INS948@ANALOG_P.r.Normal(chips)
C_C1            C1(1=0 2=N00970 ) CN @IC555ASG.SCHEMATIC1(sch_1):INS988@ANALOG_P.c.Normal(chips)
V_V1            V1(+=N00782 -=0 ) CN @IC555ASG.SCHEMATIC1(sch_1):INS3564@SOURCE.VDC.Normal(chips)
R_R4            R4(1=N03647 2=0 ) CN @IC555ASG.SCHEMATIC1(sch_1):INS3660@ANALOG.R.Normal(chips)
X_X1            X1(GND=0 TRIGGER=N00970 OUTPUT=N03647 RESET=N00782 CONTROL=N03334 THRESHOLD=N00970 DISCHARGE=N00838 VCC=N00782 )
+CN @IC555ASG.SCHEMATIC1(sch_1):INS3811@EVAL.555D.Normal(chips)
.ENDALIASES
