.ALIASES
R_R2            R2(1=N00262 2=N00309 ) CN @IC555.SCHEMATIC1(sch_1):INS102@ANALOG_P.r.Normal(chips)
R_R1            R1(1=N00309 2=N00507 ) CN @IC555.SCHEMATIC1(sch_1):INS118@ANALOG_P.r.Normal(chips)
C_C1            C1(1=0 2=N00262 ) CN @IC555.SCHEMATIC1(sch_1):INS143@ANALOG_P.c.Normal(chips)
C_C2            C2(1=0 2=N00325 ) CN @IC555.SCHEMATIC1(sch_1):INS159@ANALOG_P.c.Normal(chips)
X_X1            X1(GND=0 TRIGGER=N00262 OUTPUT=N00652 RESET=N00507 CONTROL=N00325 THRESHOLD=N00262 DISCHARGE=N00309 VCC=N00507 )
+CN @IC555.SCHEMATIC1(sch_1):INS230@EVAL.555D.Normal(chips)
V_V1            V1(+=N00507 -=0 ) CN @IC555.SCHEMATIC1(sch_1):INS482@SOURCE.VDC.Normal(chips)
R_R3            R3(1=0 2=N00652 ) CN @IC555.SCHEMATIC1(sch_1):INS593@ANALOG_P.r.Normal(chips)
.ENDALIASES
